# curso_microservicios

./: api clientes.postman_collection.json  curso_microservicios.postman_collection.json  requerimientos_curso
lab10_mi_primer_cluster_k8s/: readme.md
lab11_comandos_kubectl/: readme.md
lab11_comandos_kubectl/k8s/: server-app-svc.yaml  server-appdep.yaml
lab13_logs/: readme.md
lab14_autoscaling/: readme.md
lab1_contenedores/: README.md
lab1_contenedores/01_init/serverjs/: app.js
lab1_contenedores/05_docker_compose/: docker-compose.yaml  run-local.sh
lab2_microservicios_http/: docker-compose.yaml
lab2_microservicios_http/api-adm-autorizaciones/: build.gradle
lab2_microservicios_http/api-seguros/: build.gradle
lab3_microservicios_discovery/: docker-compose.yaml
lab3_microservicios_discovery/api-adm-autorizaciones/: build.gradle
lab3_microservicios_discovery/api-seguros/: build.gradle
lab3_microservicios_discovery/discovery-server/: build.gradle
lab4_microservicios_event_monitoreo/: docker-compose.yaml  run-local.sh
lab4_microservicios_event_monitoreo/api-adm-autorizaciones/: build.gradle
lab4_microservicios_event_monitoreo/api-seguros/: build.gradle
lab5_configuracion_trazabilidad/: docker-compose.yaml  run-local.sh
lab5_configuracion_trazabilidad/api-adm-autorizaciones/: build.gradle
lab5_configuracion_trazabilidad/api-seguros/: build.gradle
lab5_configuracion_trazabilidad/config-server/: build.gradle
lab5_configuracion_trazabilidad/config-server/src/main/java/com/config/server/: ConfigServer.java
lab5_configuracion_trazabilidad/config-server/src/main/resources/: application.yml
lab6_monitoreo/: docker-compose.yaml  grafana dashboard clientes.json  grafana dashboard creditos.json
lab8_microservicios_banco_poder_gateway/: .project  docker-compose.yaml  run-local.sh
(+76 files in other folders)
